<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;
    }
    .carousel {
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
        margin-right: 30px;
    
    }
    .carousel__container {
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;    
    }
    .carousel__item {
        background-color: grey;
        width: 320px;
        height: 200px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block; 
        cursor: pointer;
        transition: 450ms;
        transform-origin: center left;
        position: relative;
    }
    .carousel__item:hover ~ .carousel__item {
        transform: translate3d(100px, 0, 0);
    }
    .carousel__container:hover .carousel__item {
        opacity: 0.3;
    }
    .carousel__container:hover .carousel__item:hover {
        transform: scale(1.5);
        opacity: 1;
    }
    .carousel-item__img {
        width: 320px;
        height: 200px;
        object-fit: cover;
    }
    .carousel-item__details {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
        font-size: 10px;
        opacity: 1;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .carousel-item__details--title {
        color: white;
        margin-top: 110px;
        margin-left: 10px;
    }
    .carousel-item__details--subtitle {
        color: white;
        margin-top: 0px;
        margin-left: 10px;
    } 
    .carousel-play {
        width: 30px;
        margin-left: 236px;

        
    }
    .carousel-more {
        width: 30px;
        margin-left: 0px;
    }
</style>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel__item">
                <img class="carousel-item__img" src="tenet.jpg" alt="">
                <div class="carousel-item__details">
                    <div>
                    <img class="carousel-play" src="https://img.icons8.com/flat-round/64/fa314a/play--v1.png"/>
                    <img class="carousel-more" src="https://img.icons8.com/ios-filled/50/26e07f/connection-status-off.png"/>
                    </div>
                    <p class="carousel-item__details--title">Tenet</p>
                    <p class="carousel-item__details--subtitle">2020 150 minutos </p>
                </div>
            </div>
            <div class="carousel__item">
                <img class="carousel-item__img" src="Ad-Astra-critica-700.jpg" alt="">
                <div class="carousel-item__details">
                    <div>
                    <img class="carousel-play" src="https://img.icons8.com/flat-round/64/fa314a/play--v1.png"/>
                    <img class="carousel-more" src="https://img.icons8.com/ios-filled/50/26e07f/connection-status-off.png"/>
                    </div>
                    <p class="carousel-item__details--title">Ad AStra</p>
                    <p class="carousel-item__details--subtitle">2020 150 minutos </p>
                </div>
            </div>
            <div class="carousel__item">
                <img class="carousel-item__img" src="endgame.jpg" alt="">
                <div class="carousel-item__details">
                    <div>
                    <img class="carousel-play" src="https://img.icons8.com/flat-round/64/fa314a/play--v1.png"/>
                    <img class="carousel-more" src="https://img.icons8.com/ios-filled/50/26e07f/connection-status-off.png"/>
                    </div>
                    <p class="carousel-item__details--title">Avengers: End Game</p>
                    <p class="carousel-item__details--subtitle">2020 150 minutos </p>
                </div>
            </div>
            <div class="carousel__item">
                <img class="carousel-item__img" src="MementoPortada.jpg" alt="">
                <div class="carousel-item__details">
                    <div>
                    <img class="carousel-play" src="https://img.icons8.com/flat-round/64/fa314a/play--v1.png"/>
                    <img class="carousel-more" src="https://img.icons8.com/ios-filled/50/26e07f/connection-status-off.png"/>
                    </div>
                    <p class="carousel-item__details--title">Memento</p>
                    <p class="carousel-item__details--subtitle">2020 150 minutos </p>
                </div>
            </div>
            <div class="carousel__item">
                <img class="carousel-item__img" src="matrix.jpeg" alt="">
                <div class="carousel-item__details">
                    <div>
                    <img class="carousel-play" src="https://img.icons8.com/flat-round/64/fa314a/play--v1.png"/>
                    <img class="carousel-more" src="https://img.icons8.com/ios-filled/50/26e07f/connection-status-off.png"/>
                    </div>
                    <p class="carousel-item__details--title">MATRIX</p>
                    <p class="carousel-item__details--subtitle">2020 150 minutos </p>
                </div>
            </div>
            <div class="carousel__item">
                <img class="carousel-item__img" src="CNN-Justice-Leagu2-2.jpeg" alt="">
                <div class="carousel-item__details">
                    <div>
                    <img class="carousel-play" src="https://img.icons8.com/flat-round/64/fa314a/play--v1.png"/>
                    <img class="carousel-more" src="https://img.icons8.com/ios-filled/50/26e07f/connection-status-off.png"/>
                    </div>
                    <p class="carousel-item__details--title">Justice League: Snyder Cut</p>
                    <p class="carousel-item__details--subtitle">2020 150 minutos </p>
                </div>
            </div>
            <div class="carousel__item">
                <img class="carousel-item__img" src="joker.jpg" alt="">
                <div class="carousel-item__details">
                    <div>
                    <img class="carousel-play" src="https://img.icons8.com/flat-round/64/fa314a/play--v1.png"/>
                    <img class="carousel-more" src="https://img.icons8.com/ios-filled/50/26e07f/connection-status-off.png"/>
                    </div>
                    <p class="carousel-item__details--title">Joker</p>
                    <p class="carousel-item__details--subtitle">2020 150 minutos </p>
                </div>
            </div> 
            <div class="carousel__item">
                <img class="carousel-item__img" src="es-machista-once-upon-a-time-in-hollywood-tarantino.jpg" alt="">
                <div class="carousel-item__details">
                    <div>
                    <img class="carousel-play" src="https://img.icons8.com/flat-round/64/fa314a/play--v1.png"/>
                    <img class="carousel-more" src="https://img.icons8.com/ios-filled/50/26e07f/connection-status-off.png"/>
                    </div>
                    <p class="carousel-item__details--title">Unce Upon a Time in Hollywood</p>
                    <p class="carousel-item__details--subtitle">2020 150 minutos </p>
                </div>
            </div>   
        </div>
    </section>
</body>
</html>